
# just a flag
ENV = 'development'

# base api
# 公司云上
# VUE_APP_BASE_API = 'http://121.224.77.1:9999'
# VUE_APP_BASE_API = 'http://60.204.134.55:8899'
# VUE_APP_BASE_API = 'http://localhost:8899'
  VUE_APP_BASE_API = 'http://192.168.1.7:9999'
#  VUE_APP_BASE_API = 'http://172.16.14.91:9999'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
